SUPABASE_HOST=aws-0-sa-east-1.pooler.supabase.com
SUPABASE_USER=postgres.dwovptyaiomyldvpdldx
SUPABASE_PASSWORD=Vitor19511952021
SUPABASE_DATABASE=postgres
SUPABASE_PORT=6543
DATABASE_URL=postgresql://postgres.dwovptyaiomyldvpdldx:Vitor19511952021@aws-0-us-east-1.pooler.supabase.com:6543/postgres